# mongo  
PORT = 4000
MONGO_URI = mongodb+srv://campus:12345@congregacioncluster.7stk7zh.mongodb.net/Congregaciones

#mysql
HOST = localhost
DATABASE = iglesiaHeavensMysqlDB
USUARIO = campus
PASSWORD = campus2023
PORTSQL = 4200
